//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.10.08 at 05:14:36 PM BST 
//


package com.corrspt.lovs.definition;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the pt.itds.xeo.xeolov.def package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _DescriptionTypeEnUs_QNAME = new QName("", "en-us");
    private final static QName _DescriptionTypePt_QNAME = new QName("", "pt");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: pt.itds.xeo.xeolov.def
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link DescriptionType }
     * 
     */
    public DescriptionType createDescriptionType() {
        return new DescriptionType();
    }

    /**
     * Create an instance of {@link DetailsType }
     * 
     */
    public DetailsType createDetailsType() {
        return new DetailsType();
    }

    /**
     * Create an instance of {@link XeoLov }
     * 
     */
    public XeoLov createXeoLov() {
        return new XeoLov();
    }

    /**
     * Create an instance of {@link DetailsType.Item }
     * 
     */
    public DetailsType.Item createDetailsTypeItem() {
        return new DetailsType.Item();
    }

    /**
     * Create an instance of {@link Lov }
     * 
     */
    public Lov createLov() {
        return new Lov();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "en-us", scope = DescriptionType.class)
    public JAXBElement<String> createDescriptionTypeEnUs(String value) {
        return new JAXBElement<String>(_DescriptionTypeEnUs_QNAME, String.class, DescriptionType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "pt", scope = DescriptionType.class)
    public JAXBElement<String> createDescriptionTypePt(String value) {
        return new JAXBElement<String>(_DescriptionTypePt_QNAME, String.class, DescriptionType.class, value);
    }

}
