//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.07.13 at 05:56:46 PM BST 
//


package com.corrspt.models.definition;

import java.math.BigInteger;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 *  
 * 				Defines the base elements that can constitute an attribute. Every
 * 				type of attribute, will choose its sub-elements based on a restriction of the
 * 				elements defined here 
 * 			
 * 
 * <p>Java class for attribute complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="attribute">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="label" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="tooltip" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="objects" type="{}Objects" minOccurs="0"/>
 *         &lt;element name="objectFilter" type="{}tagFilter" minOccurs="0"/>
 *         &lt;element name="bridge" type="{}Bridge" minOccurs="0"/>
 *         &lt;element name="setParent" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="transformer" type="{}Transformer" minOccurs="0"/>
 *         &lt;element name="textIndex" type="{}TextIndex" minOccurs="0"/>
 *         &lt;element name="len" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
 *         &lt;element name="min" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
 *         &lt;element name="max" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
 *         &lt;element name="grouping" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="decimals" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
 *         &lt;element name="minDecimals" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
 *         &lt;element name="editor" type="{}EditorEnum" minOccurs="0"/>
 *         &lt;element name="clock" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="renderAsCheck" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="renderAsLov" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="minOccurs" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" minOccurs="0"/>
 *         &lt;element name="maxOccurs" type="{}maxOccursType" minOccurs="0"/>
 *         &lt;element name="runtimeMaxOccurs" type="{}maxOccursType" minOccurs="0"/>
 *         &lt;element name="manualOperation" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="manualAdd" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="manualCreate" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="showLookup" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="behavior" type="{}Behavior" minOccurs="0"/>
 *         &lt;element name="lov" type="{}Lov" minOccurs="0"/>
 *         &lt;element name="database" type="{}Database" minOccurs="0"/>
 *         &lt;element name="events" type="{}tagEvents" minOccurs="0"/>
 *         &lt;element ref="{}methods" minOccurs="0"/>
 *         &lt;element name="required" type="{}xeoLanguage" minOccurs="0"/>
 *         &lt;element name="recommend" type="{}xeoLanguage" minOccurs="0"/>
 *         &lt;element name="formula" type="{}xeoLanguageWithDepends" minOccurs="0"/>
 *         &lt;element name="defaultValue" type="{}xeoLanguageWithDepends" minOccurs="0"/>
 *         &lt;element name="valid" type="{}xeoLanguageWithDepends" minOccurs="0"/>
 *         &lt;element name="disableWhen" type="{}xeoLanguageWithDepends" minOccurs="0"/>
 *         &lt;element name="hiddenWhen" type="{}xeoLanguageWithDepends" minOccurs="0"/>
 *         &lt;element name="onChangeSubmit" type="{}xeoLanguage" minOccurs="0"/>
 *         &lt;element name="orphanRelation" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element ref="{}documentation" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attribute name="name" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *             &lt;pattern value="[a-zA-Z0-9_-_]+"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "attribute", propOrder = {

})
@XmlSeeAlso({
    AttributeBoolean.class,
    AttributeObjectCollection.class,
    AttributeNumber.class,
    AttributeDuration.class,
    AttributeLongText.class,
    AttributeText.class,
    AttributeCurrency.class,
    AttributeSequence.class,
    AttributeDateTime.class,
    AttributeBinaryData.class,
    AttributeDate.class,
    AttributeObject.class
})
public class Attribute {

    @XmlElement(required = true)
    protected String label;
    protected String description;
    protected String tooltip;
    protected String type;
    protected Objects objects;
    protected TagFilter objectFilter;
    protected Bridge bridge;
    protected Boolean setParent;
    protected Transformer transformer;
    protected TextIndex textIndex;
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger len;
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger min;
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger max;
    protected Boolean grouping;
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger decimals;
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger minDecimals;
    protected EditorEnum editor;
    protected Boolean clock;
    protected Boolean renderAsCheck;
    protected Boolean renderAsLov;
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger minOccurs;
    protected String maxOccurs;
    protected String runtimeMaxOccurs;
    @XmlElement(defaultValue = "true")
    protected Boolean manualOperation;
    @XmlElement(defaultValue = "true")
    protected Boolean manualAdd;
    @XmlElement(defaultValue = "true")
    protected Boolean manualCreate;
    @XmlElement(defaultValue = "false")
    protected Boolean showLookup;
    protected Behavior behavior;
    protected Lov lov;
    protected Database database;
    protected TagEvents events;
    protected Methods methods;
    protected XeoLanguage required;
    protected XeoLanguage recommend;
    protected XeoLanguageWithDepends formula;
    protected XeoLanguageWithDepends defaultValue;
    protected XeoLanguageWithDepends valid;
    protected XeoLanguageWithDepends disableWhen;
    protected XeoLanguageWithDepends hiddenWhen;
    protected XeoLanguage onChangeSubmit;
    protected Boolean orphanRelation;
    protected Documentation documentation;
    @XmlAttribute(required = true)
    protected String name;

    /**
     * Gets the value of the label property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabel() {
        return label;
    }

    /**
     * Sets the value of the label property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabel(String value) {
        this.label = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the tooltip property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTooltip() {
        return tooltip;
    }

    /**
     * Sets the value of the tooltip property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTooltip(String value) {
        this.tooltip = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setType(String value) {
        this.type = value;
    }

    /**
     * Gets the value of the objects property.
     * 
     * @return
     *     possible object is
     *     {@link Objects }
     *     
     */
    public Objects getObjects() {
        return objects;
    }

    /**
     * Sets the value of the objects property.
     * 
     * @param value
     *     allowed object is
     *     {@link Objects }
     *     
     */
    public void setObjects(Objects value) {
        this.objects = value;
    }

    /**
     * Gets the value of the objectFilter property.
     * 
     * @return
     *     possible object is
     *     {@link TagFilter }
     *     
     */
    public TagFilter getObjectFilter() {
        return objectFilter;
    }

    /**
     * Sets the value of the objectFilter property.
     * 
     * @param value
     *     allowed object is
     *     {@link TagFilter }
     *     
     */
    public void setObjectFilter(TagFilter value) {
        this.objectFilter = value;
    }

    /**
     * Gets the value of the bridge property.
     * 
     * @return
     *     possible object is
     *     {@link Bridge }
     *     
     */
    public Bridge getBridge() {
        return bridge;
    }

    /**
     * Sets the value of the bridge property.
     * 
     * @param value
     *     allowed object is
     *     {@link Bridge }
     *     
     */
    public void setBridge(Bridge value) {
        this.bridge = value;
    }

    /**
     * Gets the value of the setParent property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSetParent() {
        return setParent;
    }

    /**
     * Sets the value of the setParent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSetParent(Boolean value) {
        this.setParent = value;
    }

    /**
     * Gets the value of the transformer property.
     * 
     * @return
     *     possible object is
     *     {@link Transformer }
     *     
     */
    public Transformer getTransformer() {
        return transformer;
    }

    /**
     * Sets the value of the transformer property.
     * 
     * @param value
     *     allowed object is
     *     {@link Transformer }
     *     
     */
    public void setTransformer(Transformer value) {
        this.transformer = value;
    }

    /**
     * Gets the value of the textIndex property.
     * 
     * @return
     *     possible object is
     *     {@link TextIndex }
     *     
     */
    public TextIndex getTextIndex() {
        return textIndex;
    }

    /**
     * Sets the value of the textIndex property.
     * 
     * @param value
     *     allowed object is
     *     {@link TextIndex }
     *     
     */
    public void setTextIndex(TextIndex value) {
        this.textIndex = value;
    }

    /**
     * Gets the value of the len property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLen() {
        return len;
    }

    /**
     * Sets the value of the len property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLen(BigInteger value) {
        this.len = value;
    }

    /**
     * Gets the value of the min property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMin() {
        return min;
    }

    /**
     * Sets the value of the min property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMin(BigInteger value) {
        this.min = value;
    }

    /**
     * Gets the value of the max property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMax() {
        return max;
    }

    /**
     * Sets the value of the max property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMax(BigInteger value) {
        this.max = value;
    }

    /**
     * Gets the value of the grouping property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isGrouping() {
        return grouping;
    }

    /**
     * Sets the value of the grouping property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setGrouping(Boolean value) {
        this.grouping = value;
    }

    /**
     * Gets the value of the decimals property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDecimals() {
        return decimals;
    }

    /**
     * Sets the value of the decimals property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDecimals(BigInteger value) {
        this.decimals = value;
    }

    /**
     * Gets the value of the minDecimals property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMinDecimals() {
        return minDecimals;
    }

    /**
     * Sets the value of the minDecimals property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMinDecimals(BigInteger value) {
        this.minDecimals = value;
    }

    /**
     * Gets the value of the editor property.
     * 
     * @return
     *     possible object is
     *     {@link EditorEnum }
     *     
     */
    public EditorEnum getEditor() {
        return editor;
    }

    /**
     * Sets the value of the editor property.
     * 
     * @param value
     *     allowed object is
     *     {@link EditorEnum }
     *     
     */
    public void setEditor(EditorEnum value) {
        this.editor = value;
    }

    /**
     * Gets the value of the clock property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isClock() {
        return clock;
    }

    /**
     * Sets the value of the clock property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setClock(Boolean value) {
        this.clock = value;
    }

    /**
     * Gets the value of the renderAsCheck property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRenderAsCheck() {
        return renderAsCheck;
    }

    /**
     * Sets the value of the renderAsCheck property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRenderAsCheck(Boolean value) {
        this.renderAsCheck = value;
    }

    /**
     * Gets the value of the renderAsLov property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isRenderAsLov() {
        return renderAsLov;
    }

    /**
     * Sets the value of the renderAsLov property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRenderAsLov(Boolean value) {
        this.renderAsLov = value;
    }

    /**
     * Gets the value of the minOccurs property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getMinOccurs() {
        return minOccurs;
    }

    /**
     * Sets the value of the minOccurs property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setMinOccurs(BigInteger value) {
        this.minOccurs = value;
    }

    /**
     * Gets the value of the maxOccurs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaxOccurs() {
        return maxOccurs;
    }

    /**
     * Sets the value of the maxOccurs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaxOccurs(String value) {
        this.maxOccurs = value;
    }

    /**
     * Gets the value of the runtimeMaxOccurs property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRuntimeMaxOccurs() {
        return runtimeMaxOccurs;
    }

    /**
     * Sets the value of the runtimeMaxOccurs property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRuntimeMaxOccurs(String value) {
        this.runtimeMaxOccurs = value;
    }

    /**
     * Gets the value of the manualOperation property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isManualOperation() {
        return manualOperation;
    }

    /**
     * Sets the value of the manualOperation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setManualOperation(Boolean value) {
        this.manualOperation = value;
    }

    /**
     * Gets the value of the manualAdd property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isManualAdd() {
        return manualAdd;
    }

    /**
     * Sets the value of the manualAdd property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setManualAdd(Boolean value) {
        this.manualAdd = value;
    }

    /**
     * Gets the value of the manualCreate property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isManualCreate() {
        return manualCreate;
    }

    /**
     * Sets the value of the manualCreate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setManualCreate(Boolean value) {
        this.manualCreate = value;
    }

    /**
     * Gets the value of the showLookup property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isShowLookup() {
        return showLookup;
    }

    /**
     * Sets the value of the showLookup property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setShowLookup(Boolean value) {
        this.showLookup = value;
    }

    /**
     * Gets the value of the behavior property.
     * 
     * @return
     *     possible object is
     *     {@link Behavior }
     *     
     */
    public Behavior getBehavior() {
        return behavior;
    }

    /**
     * Sets the value of the behavior property.
     * 
     * @param value
     *     allowed object is
     *     {@link Behavior }
     *     
     */
    public void setBehavior(Behavior value) {
        this.behavior = value;
    }

    /**
     * Gets the value of the lov property.
     * 
     * @return
     *     possible object is
     *     {@link Lov }
     *     
     */
    public Lov getLov() {
        return lov;
    }

    /**
     * Sets the value of the lov property.
     * 
     * @param value
     *     allowed object is
     *     {@link Lov }
     *     
     */
    public void setLov(Lov value) {
        this.lov = value;
    }

    /**
     * Gets the value of the database property.
     * 
     * @return
     *     possible object is
     *     {@link Database }
     *     
     */
    public Database getDatabase() {
        return database;
    }

    /**
     * Sets the value of the database property.
     * 
     * @param value
     *     allowed object is
     *     {@link Database }
     *     
     */
    public void setDatabase(Database value) {
        this.database = value;
    }

    /**
     * Gets the value of the events property.
     * 
     * @return
     *     possible object is
     *     {@link TagEvents }
     *     
     */
    public TagEvents getEvents() {
        return events;
    }

    /**
     * Sets the value of the events property.
     * 
     * @param value
     *     allowed object is
     *     {@link TagEvents }
     *     
     */
    public void setEvents(TagEvents value) {
        this.events = value;
    }

    /**
     * Gets the value of the methods property.
     * 
     * @return
     *     possible object is
     *     {@link Methods }
     *     
     */
    public Methods getMethods() {
        return methods;
    }

    /**
     * Sets the value of the methods property.
     * 
     * @param value
     *     allowed object is
     *     {@link Methods }
     *     
     */
    public void setMethods(Methods value) {
        this.methods = value;
    }

    /**
     * Gets the value of the required property.
     * 
     * @return
     *     possible object is
     *     {@link XeoLanguage }
     *     
     */
    public XeoLanguage getRequired() {
        return required;
    }

    /**
     * Sets the value of the required property.
     * 
     * @param value
     *     allowed object is
     *     {@link XeoLanguage }
     *     
     */
    public void setRequired(XeoLanguage value) {
        this.required = value;
    }

    /**
     * Gets the value of the recommend property.
     * 
     * @return
     *     possible object is
     *     {@link XeoLanguage }
     *     
     */
    public XeoLanguage getRecommend() {
        return recommend;
    }

    /**
     * Sets the value of the recommend property.
     * 
     * @param value
     *     allowed object is
     *     {@link XeoLanguage }
     *     
     */
    public void setRecommend(XeoLanguage value) {
        this.recommend = value;
    }

    /**
     * Gets the value of the formula property.
     * 
     * @return
     *     possible object is
     *     {@link XeoLanguageWithDepends }
     *     
     */
    public XeoLanguageWithDepends getFormula() {
        return formula;
    }

    /**
     * Sets the value of the formula property.
     * 
     * @param value
     *     allowed object is
     *     {@link XeoLanguageWithDepends }
     *     
     */
    public void setFormula(XeoLanguageWithDepends value) {
        this.formula = value;
    }

    /**
     * Gets the value of the defaultValue property.
     * 
     * @return
     *     possible object is
     *     {@link XeoLanguageWithDepends }
     *     
     */
    public XeoLanguageWithDepends getDefaultValue() {
        return defaultValue;
    }

    /**
     * Sets the value of the defaultValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link XeoLanguageWithDepends }
     *     
     */
    public void setDefaultValue(XeoLanguageWithDepends value) {
        this.defaultValue = value;
    }

    /**
     * Gets the value of the valid property.
     * 
     * @return
     *     possible object is
     *     {@link XeoLanguageWithDepends }
     *     
     */
    public XeoLanguageWithDepends getValid() {
        return valid;
    }

    /**
     * Sets the value of the valid property.
     * 
     * @param value
     *     allowed object is
     *     {@link XeoLanguageWithDepends }
     *     
     */
    public void setValid(XeoLanguageWithDepends value) {
        this.valid = value;
    }

    /**
     * Gets the value of the disableWhen property.
     * 
     * @return
     *     possible object is
     *     {@link XeoLanguageWithDepends }
     *     
     */
    public XeoLanguageWithDepends getDisableWhen() {
        return disableWhen;
    }

    /**
     * Sets the value of the disableWhen property.
     * 
     * @param value
     *     allowed object is
     *     {@link XeoLanguageWithDepends }
     *     
     */
    public void setDisableWhen(XeoLanguageWithDepends value) {
        this.disableWhen = value;
    }

    /**
     * Gets the value of the hiddenWhen property.
     * 
     * @return
     *     possible object is
     *     {@link XeoLanguageWithDepends }
     *     
     */
    public XeoLanguageWithDepends getHiddenWhen() {
        return hiddenWhen;
    }

    /**
     * Sets the value of the hiddenWhen property.
     * 
     * @param value
     *     allowed object is
     *     {@link XeoLanguageWithDepends }
     *     
     */
    public void setHiddenWhen(XeoLanguageWithDepends value) {
        this.hiddenWhen = value;
    }

    /**
     * Gets the value of the onChangeSubmit property.
     * 
     * @return
     *     possible object is
     *     {@link XeoLanguage }
     *     
     */
    public XeoLanguage getOnChangeSubmit() {
        return onChangeSubmit;
    }

    /**
     * Sets the value of the onChangeSubmit property.
     * 
     * @param value
     *     allowed object is
     *     {@link XeoLanguage }
     *     
     */
    public void setOnChangeSubmit(XeoLanguage value) {
        this.onChangeSubmit = value;
    }

    /**
     * Gets the value of the orphanRelation property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isOrphanRelation() {
        return orphanRelation;
    }

    /**
     * Sets the value of the orphanRelation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOrphanRelation(Boolean value) {
        this.orphanRelation = value;
    }

    /**
     * Gets the value of the documentation property.
     * 
     * @return
     *     possible object is
     *     {@link Documentation }
     *     
     */
    public Documentation getDocumentation() {
        return documentation;
    }

    /**
     * Sets the value of the documentation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Documentation }
     *     
     */
    public void setDocumentation(Documentation value) {
        this.documentation = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

}
