//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.07.13 at 05:56:46 PM BST 
//


package com.corrspt.models.definition;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element ref="{}attribute"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "attribute"
})
@XmlRootElement(name = "attributes")
public class Attributes {

    @XmlElementRef(name = "attribute", type = JAXBElement.class)
    protected List<JAXBElement<? extends Attribute>> attribute;

    /**
     * Gets the value of the attribute property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the attribute property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAttribute().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link AttributeObjectCollection }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributeLongText }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributeDateTime }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributeCurrency }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributeDate }{@code >}
     * {@link JAXBElement }{@code <}{@link Attribute }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributeNumber }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributeBoolean }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributeBinaryData }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributeObject }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributeDuration }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributeSequence }{@code >}
     * {@link JAXBElement }{@code <}{@link AttributeText }{@code >}
     * 
     * 
     */
    public List<JAXBElement<? extends Attribute>> getAttribute() {
        if (attribute == null) {
            attribute = new ArrayList<JAXBElement<? extends Attribute>>();
        }
        return this.attribute;
    }

}
