//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.07.13 at 05:56:46 PM BST 
//


package com.corrspt.models.definition;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AttributeEventsEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AttributeEventsEnum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="onBeforeGetValue"/>
 *     &lt;enumeration value="onBeforeLoadBridge"/>
 *     &lt;enumeration value="onBeforeAdd"/>
 *     &lt;enumeration value="onBeforeChange"/>
 *     &lt;enumeration value="onBeforeChangeOrder"/>
 *     &lt;enumeration value="onAfterAdd"/>
 *     &lt;enumeration value="onAfterChange"/>
 *     &lt;enumeration value="onAfterGetValue"/>
 *     &lt;enumeration value="onAfterLoadBridge"/>
 *     &lt;enumeration value="onAfterChangeOrder"/>
 *     &lt;enumeration value="onBeforeRemove"/>
 *     &lt;enumeration value="onAfterRemove"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AttributeEventsEnum")
@XmlEnum
public enum AttributeEventsEnum {

    @XmlEnumValue("onBeforeGetValue")
    onBeforeGetValue("onBeforeGetValue"),
    @XmlEnumValue("onBeforeLoadBridge")
    onBeforeLoadBridge("onBeforeLoadBridge"),
    @XmlEnumValue("onBeforeAdd")
    onBeforeAdd("onBeforeAdd"),
    @XmlEnumValue("onBeforeChange")
    onBeforeChange("onBeforeChange"),
    @XmlEnumValue("onBeforeChangeOrder")
    onBeforeChangeOrder("onBeforeChangeOrder"),
    @XmlEnumValue("onAfterAdd")
    onAfterAdd("onAfterAdd"),
    @XmlEnumValue("onAfterChange")
    onAfterChange("onAfterChange"),
    @XmlEnumValue("onAfterGetValue")
    onAfterGetValue("onAfterGetValue"),
    @XmlEnumValue("onAfterLoadBridge")
    onAfterLoadBridge("onAfterLoadBridge"),
    @XmlEnumValue("onAfterChangeOrder")
    onAfterChangeOrder("onAfterChangeOrder"),
    @XmlEnumValue("onBeforeRemove")
    onBeforeRemove("onBeforeRemove"),
    @XmlEnumValue("onAfterRemove")
    onAfterRemove("onAfterRemove");
    private final String value;

    AttributeEventsEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AttributeEventsEnum fromValue(String v) {
        for (AttributeEventsEnum c: AttributeEventsEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
