//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.07.13 at 05:56:46 PM BST 
//


package com.corrspt.models.definition;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for attributeDate complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="attributeDate">
 *   &lt;complexContent>
 *     &lt;restriction base="{}attribute">
 *       &lt;all>
 *         &lt;element name="label" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="tooltip" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="setParent" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="textIndex" type="{}TextIndex" minOccurs="0"/>
 *         &lt;element name="behavior" type="{}Behavior" minOccurs="0"/>
 *         &lt;element name="lov" type="{}Lov" minOccurs="0"/>
 *         &lt;element name="database" type="{}Database" minOccurs="0"/>
 *         &lt;element name="events" type="{}tagEvents" minOccurs="0"/>
 *         &lt;element ref="{}methods" minOccurs="0"/>
 *         &lt;element name="required" type="{}xeoLanguage" minOccurs="0"/>
 *         &lt;element name="recommend" type="{}xeoLanguage" minOccurs="0"/>
 *         &lt;element name="formula" type="{}xeoLanguageWithDepends" minOccurs="0"/>
 *         &lt;element name="defaultValue" type="{}xeoLanguageWithDepends" minOccurs="0"/>
 *         &lt;element name="valid" type="{}xeoLanguageWithDepends" minOccurs="0"/>
 *         &lt;element name="disableWhen" type="{}xeoLanguageWithDepends" minOccurs="0"/>
 *         &lt;element name="hiddenWhen" type="{}xeoLanguageWithDepends" minOccurs="0"/>
 *         &lt;element name="onChangeSubmit" type="{}xeoLanguage" minOccurs="0"/>
 *         &lt;element ref="{}documentation" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "attributeDate")
public class AttributeDate
    extends Attribute
{


}
