//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.07.13 at 05:56:46 PM BST 
//


package com.corrspt.models.definition;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="fwdObject">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}label"/>
 *                   &lt;element name="maps">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *                             &lt;element name="map">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;attribute name="attr_origin" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *                                     &lt;attribute name="attr_destiny" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="afterMapClass" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="beforeMapClass" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="onSaveFwdObject" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="openDoc" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "fwdObject"
})
@XmlRootElement(name = "fwdObjects")
public class FwdObjects {

    protected List<FwdObjects.FwdObject> fwdObject;

    /**
     * Gets the value of the fwdObject property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fwdObject property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFwdObject().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link FwdObjects.FwdObject }
     * 
     * 
     */
    public List<FwdObjects.FwdObject> getFwdObject() {
        if (fwdObject == null) {
            fwdObject = new ArrayList<FwdObjects.FwdObject>();
        }
        return this.fwdObject;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}label"/>
     *         &lt;element name="maps">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence maxOccurs="unbounded" minOccurs="0">
     *                   &lt;element name="map">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;attribute name="attr_origin" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
     *                           &lt;attribute name="attr_destiny" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="afterMapClass" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="beforeMapClass" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="onSaveFwdObject" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="openDoc" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "label",
        "maps",
        "afterMapClass",
        "beforeMapClass",
        "onSaveFwdObject"
    })
    public static class FwdObject {

        @XmlElement(required = true)
        protected String label;
        @XmlElement(required = true)
        protected FwdObjects.FwdObject.Maps maps;
        @XmlElement(required = true)
        protected String afterMapClass;
        @XmlElement(required = true)
        protected String beforeMapClass;
        @XmlElement(required = true)
        protected String onSaveFwdObject;
        @XmlAttribute(required = true)
        protected String name;
        @XmlAttribute
        protected Boolean openDoc;

        /**
         * Gets the value of the label property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLabel() {
            return label;
        }

        /**
         * Sets the value of the label property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLabel(String value) {
            this.label = value;
        }

        /**
         * Gets the value of the maps property.
         * 
         * @return
         *     possible object is
         *     {@link FwdObjects.FwdObject.Maps }
         *     
         */
        public FwdObjects.FwdObject.Maps getMaps() {
            return maps;
        }

        /**
         * Sets the value of the maps property.
         * 
         * @param value
         *     allowed object is
         *     {@link FwdObjects.FwdObject.Maps }
         *     
         */
        public void setMaps(FwdObjects.FwdObject.Maps value) {
            this.maps = value;
        }

        /**
         * Gets the value of the afterMapClass property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAfterMapClass() {
            return afterMapClass;
        }

        /**
         * Sets the value of the afterMapClass property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAfterMapClass(String value) {
            this.afterMapClass = value;
        }

        /**
         * Gets the value of the beforeMapClass property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBeforeMapClass() {
            return beforeMapClass;
        }

        /**
         * Sets the value of the beforeMapClass property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBeforeMapClass(String value) {
            this.beforeMapClass = value;
        }

        /**
         * Gets the value of the onSaveFwdObject property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOnSaveFwdObject() {
            return onSaveFwdObject;
        }

        /**
         * Sets the value of the onSaveFwdObject property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOnSaveFwdObject(String value) {
            this.onSaveFwdObject = value;
        }

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the openDoc property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public boolean isOpenDoc() {
            if (openDoc == null) {
                return false;
            } else {
                return openDoc;
            }
        }

        /**
         * Sets the value of the openDoc property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setOpenDoc(Boolean value) {
            this.openDoc = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence maxOccurs="unbounded" minOccurs="0">
         *         &lt;element name="map">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;attribute name="attr_origin" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
         *                 &lt;attribute name="attr_destiny" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "map"
        })
        public static class Maps {

            protected List<FwdObjects.FwdObject.Maps.Map> map;

            /**
             * Gets the value of the map property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the map property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getMap().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link FwdObjects.FwdObject.Maps.Map }
             * 
             * 
             */
            public List<FwdObjects.FwdObject.Maps.Map> getMap() {
                if (map == null) {
                    map = new ArrayList<FwdObjects.FwdObject.Maps.Map>();
                }
                return this.map;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;attribute name="attr_origin" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
             *       &lt;attribute name="attr_destiny" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "")
            public static class Map {

                @XmlAttribute(name = "attr_origin", required = true)
                @XmlSchemaType(name = "anySimpleType")
                protected String attrOrigin;
                @XmlAttribute(name = "attr_destiny", required = true)
                @XmlSchemaType(name = "anySimpleType")
                protected String attrDestiny;

                /**
                 * Gets the value of the attrOrigin property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getAttrOrigin() {
                    return attrOrigin;
                }

                /**
                 * Sets the value of the attrOrigin property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setAttrOrigin(String value) {
                    this.attrOrigin = value;
                }

                /**
                 * Gets the value of the attrDestiny property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getAttrDestiny() {
                    return attrDestiny;
                }

                /**
                 * Sets the value of the attrDestiny property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setAttrDestiny(String value) {
                    this.attrDestiny = value;
                }

            }

        }

    }

}
