//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.07.13 at 05:56:46 PM BST 
//


package com.corrspt.models.definition;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.namespace.QName;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="locale">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="language" type="{}languageEnum" default="pt" />
 *                 &lt;attribute name="country" type="{}countryEnum" default="PT" />
 *                 &lt;attribute name="variant" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="implements">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="interface" type="{http://www.w3.org/2001/XMLSchema}anyType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="database">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="object" maxOccurs="unbounded" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element ref="{}label"/>
 *                             &lt;element name="expression" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *                           &lt;/sequence>
 *                           &lt;attribute name="type" use="required" type="{}DBConstraintTypeEnum" />
 *                           &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="versioning">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="checkoutOptions" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;attribute name="active" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                           &lt;attribute name="allowMultiple" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="workflows" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="destroyWorkflow" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="modifyWorkflow" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="createWorkflow" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *                 &lt;attribute name="active" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="textIndex">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="process">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *                             &lt;element name="attribute">
 *                               &lt;complexType>
 *                                 &lt;simpleContent>
 *                                   &lt;extension base="&lt;>referenceToAttribute">
 *                                     &lt;attribute name="onlyCardID" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *                                   &lt;/extension>
 *                                 &lt;/simpleContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *                 &lt;attribute name="active" use="required">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}boolean">
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *                 &lt;attribute name="appendChilds" use="required">
 *                   &lt;simpleType>
 *                     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}boolean">
 *                     &lt;/restriction>
 *                   &lt;/simpleType>
 *                 &lt;/attribute>
 *                 &lt;attribute name="deep" use="required" type="{}deepValueEnum" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="castTo" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *                   &lt;element name="interface" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="class" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="cardID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element ref="{}label"/>
 *         &lt;element name="objects" type="{}Objects" minOccurs="0"/>
 *         &lt;element name="databaseManager" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;attribute name="manageTables" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                 &lt;attribute name="manageViews" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                 &lt;attribute name="xeoCompatible" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *                 &lt;attribute name="dataManagerClass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element ref="{}documentation" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="type" use="required" type="{}objectTypeEnum" />
 *       &lt;attribute name="version" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="extends" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="mastertable" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="orphan" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *       &lt;attribute name="multiparent" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="extendsJavaClass" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;anyAttribute processContents='skip'/>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "locale",
    "_implements",
    "database",
    "versioning",
    "textIndex",
    "castTo",
    "description",
    "cardID",
    "label",
    "objects",
    "databaseManager",
    "documentation"
})
@XmlRootElement(name = "general")
public class General {

    @XmlElement(required = true)
    protected General.Locale locale;
    @XmlElement(name = "implements", required = true)
    protected General.Implements _implements;
    @XmlElement(required = true)
    protected General.Database database;
    @XmlElement(required = true)
    protected General.Versioning versioning;
    @XmlElement(required = true)
    protected General.TextIndex textIndex;
    protected General.CastTo castTo;
    @XmlElement(required = true)
    protected String description;
    @XmlElement(required = true)
    protected String cardID;
    @XmlElement(required = true)
    protected String label;
    protected Objects objects;
    protected General.DatabaseManager databaseManager;
    protected Documentation documentation;
    @XmlAttribute(required = true)
    protected String name;
    @XmlAttribute(required = true)
    protected ObjectTypeEnum type;
    @XmlAttribute(required = true)
    protected String version;
    @XmlAttribute(name = "extends", required = true)
    protected String _extends;
    @XmlAttribute
    protected String mastertable;
    @XmlAttribute
    protected Boolean orphan;
    @XmlAttribute
    protected Boolean multiparent;
    @XmlAttribute
    protected String extendsJavaClass;
    @XmlAnyAttribute
    private Map<QName, String> otherAttributes = new HashMap<QName, String>();

    /**
     * Gets the value of the locale property.
     * 
     * @return
     *     possible object is
     *     {@link General.Locale }
     *     
     */
    public General.Locale getLocale() {
        return locale;
    }

    /**
     * Sets the value of the locale property.
     * 
     * @param value
     *     allowed object is
     *     {@link General.Locale }
     *     
     */
    public void setLocale(General.Locale value) {
        this.locale = value;
    }

    /**
     * Gets the value of the implements property.
     * 
     * @return
     *     possible object is
     *     {@link General.Implements }
     *     
     */
    public General.Implements getImplements() {
        return _implements;
    }

    /**
     * Sets the value of the implements property.
     * 
     * @param value
     *     allowed object is
     *     {@link General.Implements }
     *     
     */
    public void setImplements(General.Implements value) {
        this._implements = value;
    }

    /**
     * Gets the value of the database property.
     * 
     * @return
     *     possible object is
     *     {@link General.Database }
     *     
     */
    public General.Database getDatabase() {
        return database;
    }

    /**
     * Sets the value of the database property.
     * 
     * @param value
     *     allowed object is
     *     {@link General.Database }
     *     
     */
    public void setDatabase(General.Database value) {
        this.database = value;
    }

    /**
     * Gets the value of the versioning property.
     * 
     * @return
     *     possible object is
     *     {@link General.Versioning }
     *     
     */
    public General.Versioning getVersioning() {
        return versioning;
    }

    /**
     * Sets the value of the versioning property.
     * 
     * @param value
     *     allowed object is
     *     {@link General.Versioning }
     *     
     */
    public void setVersioning(General.Versioning value) {
        this.versioning = value;
    }

    /**
     * Gets the value of the textIndex property.
     * 
     * @return
     *     possible object is
     *     {@link General.TextIndex }
     *     
     */
    public General.TextIndex getTextIndex() {
        return textIndex;
    }

    /**
     * Sets the value of the textIndex property.
     * 
     * @param value
     *     allowed object is
     *     {@link General.TextIndex }
     *     
     */
    public void setTextIndex(General.TextIndex value) {
        this.textIndex = value;
    }

    /**
     * Gets the value of the castTo property.
     * 
     * @return
     *     possible object is
     *     {@link General.CastTo }
     *     
     */
    public General.CastTo getCastTo() {
        return castTo;
    }

    /**
     * Sets the value of the castTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link General.CastTo }
     *     
     */
    public void setCastTo(General.CastTo value) {
        this.castTo = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the cardID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCardID() {
        return cardID;
    }

    /**
     * Sets the value of the cardID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCardID(String value) {
        this.cardID = value;
    }

    /**
     *  XXXXXXXXXXXXXXXXXXXXXXX 
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabel() {
        return label;
    }

    /**
     * Sets the value of the label property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabel(String value) {
        this.label = value;
    }

    /**
     * Gets the value of the objects property.
     * 
     * @return
     *     possible object is
     *     {@link Objects }
     *     
     */
    public Objects getObjects() {
        return objects;
    }

    /**
     * Sets the value of the objects property.
     * 
     * @param value
     *     allowed object is
     *     {@link Objects }
     *     
     */
    public void setObjects(Objects value) {
        this.objects = value;
    }

    /**
     * Gets the value of the databaseManager property.
     * 
     * @return
     *     possible object is
     *     {@link General.DatabaseManager }
     *     
     */
    public General.DatabaseManager getDatabaseManager() {
        return databaseManager;
    }

    /**
     * Sets the value of the databaseManager property.
     * 
     * @param value
     *     allowed object is
     *     {@link General.DatabaseManager }
     *     
     */
    public void setDatabaseManager(General.DatabaseManager value) {
        this.databaseManager = value;
    }

    /**
     *  Documentation about the Object 
     * 
     * @return
     *     possible object is
     *     {@link Documentation }
     *     
     */
    public Documentation getDocumentation() {
        return documentation;
    }

    /**
     * Sets the value of the documentation property.
     * 
     * @param value
     *     allowed object is
     *     {@link Documentation }
     *     
     */
    public void setDocumentation(Documentation value) {
        this.documentation = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link ObjectTypeEnum }
     *     
     */
    public ObjectTypeEnum getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link ObjectTypeEnum }
     *     
     */
    public void setType(ObjectTypeEnum value) {
        this.type = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
        this.version = value;
    }

    /**
     * Gets the value of the extends property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtends() {
        return _extends;
    }

    /**
     * Sets the value of the extends property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtends(String value) {
        this._extends = value;
    }

    /**
     * Gets the value of the mastertable property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMastertable() {
        return mastertable;
    }

    /**
     * Sets the value of the mastertable property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMastertable(String value) {
        this.mastertable = value;
    }

    /**
     * Gets the value of the orphan property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isOrphan() {
        if (orphan == null) {
            return true;
        } else {
            return orphan;
        }
    }

    /**
     * Sets the value of the orphan property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOrphan(Boolean value) {
        this.orphan = value;
    }

    /**
     * Gets the value of the multiparent property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isMultiparent() {
        if (multiparent == null) {
            return false;
        } else {
            return multiparent;
        }
    }

    /**
     * Sets the value of the multiparent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMultiparent(Boolean value) {
        this.multiparent = value;
    }

    /**
     * Gets the value of the extendsJavaClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExtendsJavaClass() {
        return extendsJavaClass;
    }

    /**
     * Sets the value of the extendsJavaClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExtendsJavaClass(String value) {
        this.extendsJavaClass = value;
    }

    /**
     * Gets a map that contains attributes that aren't bound to any typed property on this class.
     * 
     * <p>
     * the map is keyed by the name of the attribute and 
     * the value is the string value of the attribute.
     * 
     * the map returned by this method is live, and you can add new attribute
     * by updating the map directly. Because of this design, there's no setter.
     * 
     * 
     * @return
     *     always non-null
     */
    public Map<QName, String> getOtherAttributes() {
        return otherAttributes;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence maxOccurs="unbounded" minOccurs="0">
     *         &lt;element name="interface" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *       &lt;attribute name="class" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "_interface"
    })
    public static class CastTo {

        @XmlElement(name = "interface")
        protected List<String> _interface;
        @XmlAttribute(name = "class", required = true)
        @XmlSchemaType(name = "anySimpleType")
        protected String clazz;

        /**
         * Gets the value of the interface property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the interface property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getInterface().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getInterface() {
            if (_interface == null) {
                _interface = new ArrayList<String>();
            }
            return this._interface;
        }

        /**
         * Gets the value of the clazz property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getClazz() {
            return clazz;
        }

        /**
         * Sets the value of the clazz property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setClazz(String value) {
            this.clazz = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="object" maxOccurs="unbounded" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element ref="{}label"/>
     *                   &lt;element name="expression" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
     *                 &lt;/sequence>
     *                 &lt;attribute name="type" use="required" type="{}DBConstraintTypeEnum" />
     *                 &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "object"
    })
    public static class Database {

        protected List<General.Database.Object> object;

        /**
         * Gets the value of the object property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the object property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getObject().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link General.Database.Object }
         * 
         * 
         */
        public List<General.Database.Object> getObject() {
            if (object == null) {
                object = new ArrayList<General.Database.Object>();
            }
            return this.object;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element ref="{}label"/>
         *         &lt;element name="expression" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
         *       &lt;/sequence>
         *       &lt;attribute name="type" use="required" type="{}DBConstraintTypeEnum" />
         *       &lt;attribute name="id" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "label",
            "expression"
        })
        public static class Object {

            @XmlElement(required = true)
            protected String label;
            @XmlElement(required = true)
            protected java.lang.Object expression;
            @XmlAttribute(required = true)
            protected DBConstraintTypeEnum type;
            @XmlAttribute(required = true)
            @XmlSchemaType(name = "anySimpleType")
            protected String id;

            /**
             * Gets the value of the label property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getLabel() {
                return label;
            }

            /**
             * Sets the value of the label property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setLabel(String value) {
                this.label = value;
            }

            /**
             * Gets the value of the expression property.
             * 
             * @return
             *     possible object is
             *     {@link java.lang.Object }
             *     
             */
            public java.lang.Object getExpression() {
                return expression;
            }

            /**
             * Sets the value of the expression property.
             * 
             * @param value
             *     allowed object is
             *     {@link java.lang.Object }
             *     
             */
            public void setExpression(java.lang.Object value) {
                this.expression = value;
            }

            /**
             * Gets the value of the type property.
             * 
             * @return
             *     possible object is
             *     {@link DBConstraintTypeEnum }
             *     
             */
            public DBConstraintTypeEnum getType() {
                return type;
            }

            /**
             * Sets the value of the type property.
             * 
             * @param value
             *     allowed object is
             *     {@link DBConstraintTypeEnum }
             *     
             */
            public void setType(DBConstraintTypeEnum value) {
                this.type = value;
            }

            /**
             * Gets the value of the id property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getId() {
                return id;
            }

            /**
             * Sets the value of the id property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setId(String value) {
                this.id = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="manageTables" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *       &lt;attribute name="manageViews" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *       &lt;attribute name="xeoCompatible" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *       &lt;attribute name="dataManagerClass" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class DatabaseManager {

        @XmlAttribute
        protected Boolean manageTables;
        @XmlAttribute
        protected Boolean manageViews;
        @XmlAttribute
        protected Boolean xeoCompatible;
        @XmlAttribute
        protected String dataManagerClass;

        /**
         * Gets the value of the manageTables property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isManageTables() {
            return manageTables;
        }

        /**
         * Sets the value of the manageTables property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setManageTables(Boolean value) {
            this.manageTables = value;
        }

        /**
         * Gets the value of the manageViews property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isManageViews() {
            return manageViews;
        }

        /**
         * Sets the value of the manageViews property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setManageViews(Boolean value) {
            this.manageViews = value;
        }

        /**
         * Gets the value of the xeoCompatible property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isXeoCompatible() {
            return xeoCompatible;
        }

        /**
         * Sets the value of the xeoCompatible property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setXeoCompatible(Boolean value) {
            this.xeoCompatible = value;
        }

        /**
         * Gets the value of the dataManagerClass property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDataManagerClass() {
            return dataManagerClass;
        }

        /**
         * Sets the value of the dataManagerClass property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDataManagerClass(String value) {
            this.dataManagerClass = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="interface" type="{http://www.w3.org/2001/XMLSchema}anyType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "_interface"
    })
    public static class Implements {

        @XmlElement(name = "interface")
        protected List<java.lang.Object> _interface;

        /**
         * Gets the value of the interface property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the interface property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getInterface().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link java.lang.Object }
         * 
         * 
         */
        public List<java.lang.Object> getInterface() {
            if (_interface == null) {
                _interface = new ArrayList<java.lang.Object>();
            }
            return this._interface;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;attribute name="language" type="{}languageEnum" default="pt" />
     *       &lt;attribute name="country" type="{}countryEnum" default="PT" />
     *       &lt;attribute name="variant" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "")
    public static class Locale {

        @XmlAttribute
        protected LanguageEnum language;
        @XmlAttribute
        protected CountryEnum country;
        @XmlAttribute(required = true)
        protected String variant;

        /**
         * Gets the value of the language property.
         * 
         * @return
         *     possible object is
         *     {@link LanguageEnum }
         *     
         */
        public LanguageEnum getLanguage() {
            if (language == null) {
                return LanguageEnum.PT;
            } else {
                return language;
            }
        }

        /**
         * Sets the value of the language property.
         * 
         * @param value
         *     allowed object is
         *     {@link LanguageEnum }
         *     
         */
        public void setLanguage(LanguageEnum value) {
            this.language = value;
        }

        /**
         * Gets the value of the country property.
         * 
         * @return
         *     possible object is
         *     {@link CountryEnum }
         *     
         */
        public CountryEnum getCountry() {
            if (country == null) {
                return CountryEnum.PT;
            } else {
                return country;
            }
        }

        /**
         * Sets the value of the country property.
         * 
         * @param value
         *     allowed object is
         *     {@link CountryEnum }
         *     
         */
        public void setCountry(CountryEnum value) {
            this.country = value;
        }

        /**
         * Gets the value of the variant property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getVariant() {
            return variant;
        }

        /**
         * Sets the value of the variant property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setVariant(String value) {
            this.variant = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="process">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence maxOccurs="unbounded" minOccurs="0">
     *                   &lt;element name="attribute">
     *                     &lt;complexType>
     *                       &lt;simpleContent>
     *                         &lt;extension base="&lt;>referenceToAttribute">
     *                           &lt;attribute name="onlyCardID" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
     *                         &lt;/extension>
     *                       &lt;/simpleContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *       &lt;attribute name="active" use="required">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}boolean">
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *       &lt;attribute name="appendChilds" use="required">
     *         &lt;simpleType>
     *           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}boolean">
     *           &lt;/restriction>
     *         &lt;/simpleType>
     *       &lt;/attribute>
     *       &lt;attribute name="deep" use="required" type="{}deepValueEnum" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "process"
    })
    public static class TextIndex {

        @XmlElement(required = true)
        protected General.TextIndex.Process process;
        @XmlAttribute(required = true)
        protected boolean active;
        @XmlAttribute(required = true)
        protected boolean appendChilds;
        @XmlAttribute(required = true)
        protected DeepValueEnum deep;

        /**
         * Gets the value of the process property.
         * 
         * @return
         *     possible object is
         *     {@link General.TextIndex.Process }
         *     
         */
        public General.TextIndex.Process getProcess() {
            return process;
        }

        /**
         * Sets the value of the process property.
         * 
         * @param value
         *     allowed object is
         *     {@link General.TextIndex.Process }
         *     
         */
        public void setProcess(General.TextIndex.Process value) {
            this.process = value;
        }

        /**
         * Gets the value of the active property.
         * 
         */
        public boolean isActive() {
            return active;
        }

        /**
         * Sets the value of the active property.
         * 
         */
        public void setActive(boolean value) {
            this.active = value;
        }

        /**
         * Gets the value of the appendChilds property.
         * 
         */
        public boolean isAppendChilds() {
            return appendChilds;
        }

        /**
         * Sets the value of the appendChilds property.
         * 
         */
        public void setAppendChilds(boolean value) {
            this.appendChilds = value;
        }

        /**
         * Gets the value of the deep property.
         * 
         * @return
         *     possible object is
         *     {@link DeepValueEnum }
         *     
         */
        public DeepValueEnum getDeep() {
            return deep;
        }

        /**
         * Sets the value of the deep property.
         * 
         * @param value
         *     allowed object is
         *     {@link DeepValueEnum }
         *     
         */
        public void setDeep(DeepValueEnum value) {
            this.deep = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence maxOccurs="unbounded" minOccurs="0">
         *         &lt;element name="attribute">
         *           &lt;complexType>
         *             &lt;simpleContent>
         *               &lt;extension base="&lt;>referenceToAttribute">
         *                 &lt;attribute name="onlyCardID" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
         *               &lt;/extension>
         *             &lt;/simpleContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "attribute"
        })
        public static class Process {

            protected List<General.TextIndex.Process.Attribute> attribute;

            /**
             * Gets the value of the attribute property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the attribute property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getAttribute().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link General.TextIndex.Process.Attribute }
             * 
             * 
             */
            public List<General.TextIndex.Process.Attribute> getAttribute() {
                if (attribute == null) {
                    attribute = new ArrayList<General.TextIndex.Process.Attribute>();
                }
                return this.attribute;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;simpleContent>
             *     &lt;extension base="&lt;>referenceToAttribute">
             *       &lt;attribute name="onlyCardID" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
             *     &lt;/extension>
             *   &lt;/simpleContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "value"
            })
            public static class Attribute {

                @XmlValue
                protected String value;
                @XmlAttribute
                protected Boolean onlyCardID;

                /**
                 * Gets the value of the value property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getValue() {
                    return value;
                }

                /**
                 * Sets the value of the value property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setValue(String value) {
                    this.value = value;
                }

                /**
                 * Gets the value of the onlyCardID property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Boolean }
                 *     
                 */
                public boolean isOnlyCardID() {
                    if (onlyCardID == null) {
                        return false;
                    } else {
                        return onlyCardID;
                    }
                }

                /**
                 * Sets the value of the onlyCardID property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Boolean }
                 *     
                 */
                public void setOnlyCardID(Boolean value) {
                    this.onlyCardID = value;
                }

            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="checkoutOptions" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;attribute name="active" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *                 &lt;attribute name="allowMultiple" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="workflows" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="destroyWorkflow" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="modifyWorkflow" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="createWorkflow" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *       &lt;attribute name="active" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "checkoutOptions",
        "workflows"
    })
    public static class Versioning {

        protected General.Versioning.CheckoutOptions checkoutOptions;
        protected General.Versioning.Workflows workflows;
        @XmlAttribute
        protected Boolean active;

        /**
         * Gets the value of the checkoutOptions property.
         * 
         * @return
         *     possible object is
         *     {@link General.Versioning.CheckoutOptions }
         *     
         */
        public General.Versioning.CheckoutOptions getCheckoutOptions() {
            return checkoutOptions;
        }

        /**
         * Sets the value of the checkoutOptions property.
         * 
         * @param value
         *     allowed object is
         *     {@link General.Versioning.CheckoutOptions }
         *     
         */
        public void setCheckoutOptions(General.Versioning.CheckoutOptions value) {
            this.checkoutOptions = value;
        }

        /**
         * Gets the value of the workflows property.
         * 
         * @return
         *     possible object is
         *     {@link General.Versioning.Workflows }
         *     
         */
        public General.Versioning.Workflows getWorkflows() {
            return workflows;
        }

        /**
         * Sets the value of the workflows property.
         * 
         * @param value
         *     allowed object is
         *     {@link General.Versioning.Workflows }
         *     
         */
        public void setWorkflows(General.Versioning.Workflows value) {
            this.workflows = value;
        }

        /**
         * Gets the value of the active property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public boolean isActive() {
            if (active == null) {
                return false;
            } else {
                return active;
            }
        }

        /**
         * Sets the value of the active property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setActive(Boolean value) {
            this.active = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;attribute name="active" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
         *       &lt;attribute name="allowMultiple" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class CheckoutOptions {

            @XmlAttribute(required = true)
            protected boolean active;
            @XmlAttribute(required = true)
            protected boolean allowMultiple;

            /**
             * Gets the value of the active property.
             * 
             */
            public boolean isActive() {
                return active;
            }

            /**
             * Sets the value of the active property.
             * 
             */
            public void setActive(boolean value) {
                this.active = value;
            }

            /**
             * Gets the value of the allowMultiple property.
             * 
             */
            public boolean isAllowMultiple() {
                return allowMultiple;
            }

            /**
             * Sets the value of the allowMultiple property.
             * 
             */
            public void setAllowMultiple(boolean value) {
                this.allowMultiple = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="destroyWorkflow" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="modifyWorkflow" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="createWorkflow" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "destroyWorkflow",
            "modifyWorkflow",
            "createWorkflow"
        })
        public static class Workflows {

            @XmlElement(required = true)
            protected String destroyWorkflow;
            @XmlElement(required = true)
            protected String modifyWorkflow;
            @XmlElement(required = true)
            protected String createWorkflow;

            /**
             * Gets the value of the destroyWorkflow property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDestroyWorkflow() {
                return destroyWorkflow;
            }

            /**
             * Sets the value of the destroyWorkflow property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDestroyWorkflow(String value) {
                this.destroyWorkflow = value;
            }

            /**
             * Gets the value of the modifyWorkflow property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getModifyWorkflow() {
                return modifyWorkflow;
            }

            /**
             * Sets the value of the modifyWorkflow property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setModifyWorkflow(String value) {
                this.modifyWorkflow = value;
            }

            /**
             * Gets the value of the createWorkflow property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCreateWorkflow() {
                return createWorkflow;
            }

            /**
             * Sets the value of the createWorkflow property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCreateWorkflow(String value) {
                this.createWorkflow = value;
            }

        }

    }

}
