//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.07.13 at 05:56:46 PM BST 
//


package com.corrspt.models.definition;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="method">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element ref="{}label"/>
 *                   &lt;element name="icon" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="javascriptToRun" minOccurs="0">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *                             &lt;element name="viewer">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="before" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                       &lt;element name="after" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                     &lt;/sequence>
 *                                     &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="hiddenWhen" type="{}xeoLanguage" minOccurs="0"/>
 *                   &lt;element name="assinature">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;attribute name="return" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="body" type="{}xeoLanguage"/>
 *                   &lt;element ref="{}documentation" minOccurs="0"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                 &lt;attribute name="public" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *                 &lt;attribute name="menu" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *                 &lt;attribute name="toolbar" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
 *                 &lt;attribute name="requiredTransaction" type="{}transactionModeEnum" default="Required" />
 *                 &lt;attribute name="serverOnly" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *                 &lt;attribute name="openDoc" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *                 &lt;attribute name="modeTemplate" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *                 &lt;attribute name="toObject" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "method"
})
@XmlRootElement(name = "methods")
public class Methods {

    protected List<Methods.Method> method;

    /**
     * Gets the value of the method property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the method property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMethod().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Methods.Method }
     * 
     * 
     */
    public List<Methods.Method> getMethod() {
        if (method == null) {
            method = new ArrayList<Methods.Method>();
        }
        return this.method;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element ref="{}label"/>
     *         &lt;element name="icon" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="javascriptToRun" minOccurs="0">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence maxOccurs="unbounded" minOccurs="0">
     *                   &lt;element name="viewer">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="before" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                             &lt;element name="after" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                           &lt;/sequence>
     *                           &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="hiddenWhen" type="{}xeoLanguage" minOccurs="0"/>
     *         &lt;element name="assinature">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;attribute name="return" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="body" type="{}xeoLanguage"/>
     *         &lt;element ref="{}documentation" minOccurs="0"/>
     *       &lt;/sequence>
     *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     *       &lt;attribute name="public" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
     *       &lt;attribute name="menu" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
     *       &lt;attribute name="toolbar" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" />
     *       &lt;attribute name="requiredTransaction" type="{}transactionModeEnum" default="Required" />
     *       &lt;attribute name="serverOnly" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
     *       &lt;attribute name="openDoc" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
     *       &lt;attribute name="modeTemplate" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
     *       &lt;attribute name="toObject" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "label",
        "icon",
        "javascriptToRun",
        "hiddenWhen",
        "assinature",
        "body",
        "documentation"
    })
    public static class Method {

        @XmlElement(required = true)
        protected String label;
        @XmlElement(required = true)
        protected String icon;
        protected Methods.Method.JavascriptToRun javascriptToRun;
        protected XeoLanguage hiddenWhen;
        @XmlElement(required = true)
        protected Methods.Method.Assinature assinature;
        @XmlElement(required = true)
        protected XeoLanguage body;
        protected Documentation documentation;
        @XmlAttribute(required = true)
        protected String name;
        @XmlAttribute(name = "public")
        protected Boolean _public;
        @XmlAttribute
        protected Boolean menu;
        @XmlAttribute
        protected Boolean toolbar;
        @XmlAttribute
        protected TransactionModeEnum requiredTransaction;
        @XmlAttribute
        protected Boolean serverOnly;
        @XmlAttribute
        protected Boolean openDoc;
        @XmlAttribute
        protected Boolean modeTemplate;
        @XmlAttribute
        protected String toObject;

        /**
         * Label to use when presenting this method in a
         * 										viewer
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLabel() {
            return label;
        }

        /**
         * Sets the value of the label property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLabel(String value) {
            this.label = value;
        }

        /**
         * Gets the value of the icon property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getIcon() {
            return icon;
        }

        /**
         * Sets the value of the icon property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setIcon(String value) {
            this.icon = value;
        }

        /**
         * Gets the value of the javascriptToRun property.
         * 
         * @return
         *     possible object is
         *     {@link Methods.Method.JavascriptToRun }
         *     
         */
        public Methods.Method.JavascriptToRun getJavascriptToRun() {
            return javascriptToRun;
        }

        /**
         * Sets the value of the javascriptToRun property.
         * 
         * @param value
         *     allowed object is
         *     {@link Methods.Method.JavascriptToRun }
         *     
         */
        public void setJavascriptToRun(Methods.Method.JavascriptToRun value) {
            this.javascriptToRun = value;
        }

        /**
         * Gets the value of the hiddenWhen property.
         * 
         * @return
         *     possible object is
         *     {@link XeoLanguage }
         *     
         */
        public XeoLanguage getHiddenWhen() {
            return hiddenWhen;
        }

        /**
         * Sets the value of the hiddenWhen property.
         * 
         * @param value
         *     allowed object is
         *     {@link XeoLanguage }
         *     
         */
        public void setHiddenWhen(XeoLanguage value) {
            this.hiddenWhen = value;
        }

        /**
         * Gets the value of the assinature property.
         * 
         * @return
         *     possible object is
         *     {@link Methods.Method.Assinature }
         *     
         */
        public Methods.Method.Assinature getAssinature() {
            return assinature;
        }

        /**
         * Sets the value of the assinature property.
         * 
         * @param value
         *     allowed object is
         *     {@link Methods.Method.Assinature }
         *     
         */
        public void setAssinature(Methods.Method.Assinature value) {
            this.assinature = value;
        }

        /**
         * Gets the value of the body property.
         * 
         * @return
         *     possible object is
         *     {@link XeoLanguage }
         *     
         */
        public XeoLanguage getBody() {
            return body;
        }

        /**
         * Sets the value of the body property.
         * 
         * @param value
         *     allowed object is
         *     {@link XeoLanguage }
         *     
         */
        public void setBody(XeoLanguage value) {
            this.body = value;
        }

        /**
         * Documentation about the
         * 										method
         * 
         * @return
         *     possible object is
         *     {@link Documentation }
         *     
         */
        public Documentation getDocumentation() {
            return documentation;
        }

        /**
         * Sets the value of the documentation property.
         * 
         * @param value
         *     allowed object is
         *     {@link Documentation }
         *     
         */
        public void setDocumentation(Documentation value) {
            this.documentation = value;
        }

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the public property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public boolean isPublic() {
            if (_public == null) {
                return true;
            } else {
                return _public;
            }
        }

        /**
         * Sets the value of the public property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setPublic(Boolean value) {
            this._public = value;
        }

        /**
         * Gets the value of the menu property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public boolean isMenu() {
            if (menu == null) {
                return true;
            } else {
                return menu;
            }
        }

        /**
         * Sets the value of the menu property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setMenu(Boolean value) {
            this.menu = value;
        }

        /**
         * Gets the value of the toolbar property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public boolean isToolbar() {
            if (toolbar == null) {
                return true;
            } else {
                return toolbar;
            }
        }

        /**
         * Sets the value of the toolbar property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setToolbar(Boolean value) {
            this.toolbar = value;
        }

        /**
         * Gets the value of the requiredTransaction property.
         * 
         * @return
         *     possible object is
         *     {@link TransactionModeEnum }
         *     
         */
        public TransactionModeEnum getRequiredTransaction() {
            if (requiredTransaction == null) {
                return TransactionModeEnum.REQUIRED;
            } else {
                return requiredTransaction;
            }
        }

        /**
         * Sets the value of the requiredTransaction property.
         * 
         * @param value
         *     allowed object is
         *     {@link TransactionModeEnum }
         *     
         */
        public void setRequiredTransaction(TransactionModeEnum value) {
            this.requiredTransaction = value;
        }

        /**
         * Gets the value of the serverOnly property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public boolean isServerOnly() {
            if (serverOnly == null) {
                return false;
            } else {
                return serverOnly;
            }
        }

        /**
         * Sets the value of the serverOnly property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setServerOnly(Boolean value) {
            this.serverOnly = value;
        }

        /**
         * Gets the value of the openDoc property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public boolean isOpenDoc() {
            if (openDoc == null) {
                return false;
            } else {
                return openDoc;
            }
        }

        /**
         * Sets the value of the openDoc property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setOpenDoc(Boolean value) {
            this.openDoc = value;
        }

        /**
         * Gets the value of the modeTemplate property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public boolean isModeTemplate() {
            if (modeTemplate == null) {
                return false;
            } else {
                return modeTemplate;
            }
        }

        /**
         * Sets the value of the modeTemplate property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setModeTemplate(Boolean value) {
            this.modeTemplate = value;
        }

        /**
         * Gets the value of the toObject property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getToObject() {
            return toObject;
        }

        /**
         * Sets the value of the toObject property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setToObject(String value) {
            this.toObject = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;attribute name="return" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "")
        public static class Assinature {

            @XmlAttribute(name = "return", required = true)
            protected String _return;

            /**
             * Gets the value of the return property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getReturn() {
                return _return;
            }

            /**
             * Sets the value of the return property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setReturn(String value) {
                this._return = value;
            }

        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence maxOccurs="unbounded" minOccurs="0">
         *         &lt;element name="viewer">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="before" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                   &lt;element name="after" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                 &lt;/sequence>
         *                 &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "viewer"
        })
        public static class JavascriptToRun {

            protected List<Methods.Method.JavascriptToRun.Viewer> viewer;

            /**
             * Gets the value of the viewer property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the viewer property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getViewer().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link Methods.Method.JavascriptToRun.Viewer }
             * 
             * 
             */
            public List<Methods.Method.JavascriptToRun.Viewer> getViewer() {
                if (viewer == null) {
                    viewer = new ArrayList<Methods.Method.JavascriptToRun.Viewer>();
                }
                return this.viewer;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="before" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *         &lt;element name="after" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *       &lt;/sequence>
             *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}anySimpleType" />
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "before",
                "after"
            })
            public static class Viewer {

                @XmlElement(required = true)
                protected String before;
                @XmlElement(required = true)
                protected String after;
                @XmlAttribute(required = true)
                @XmlSchemaType(name = "anySimpleType")
                protected String name;

                /**
                 * Gets the value of the before property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getBefore() {
                    return before;
                }

                /**
                 * Sets the value of the before property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setBefore(String value) {
                    this.before = value;
                }

                /**
                 * Gets the value of the after property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getAfter() {
                    return after;
                }

                /**
                 * Sets the value of the after property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setAfter(String value) {
                    this.after = value;
                }

                /**
                 * Gets the value of the name property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getName() {
                    return name;
                }

                /**
                 * Sets the value of the name property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setName(String value) {
                    this.name = value;
                }

            }

        }

    }

}
