//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.07.13 at 05:56:46 PM BST 
//


package com.corrspt.models.definition;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for objectTypeEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="objectTypeEnum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="object"/>
 *     &lt;enumeration value="interface"/>
 *     &lt;enumeration value="abstract"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "objectTypeEnum")
@XmlEnum
public enum ObjectTypeEnum {

    @XmlEnumValue("object")
    OBJECT("object"),
    @XmlEnumValue("interface")
    INTERFACE("interface"),
    @XmlEnumValue("abstract")
    ABSTRACT("abstract");
    private final String value;

    ObjectTypeEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ObjectTypeEnum fromValue(String v) {
        for (ObjectTypeEnum c: ObjectTypeEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
