//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2009.07.29 at 05:54:51 PM BST 
//


package com.corrspt.models.definition;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ObjectEventsEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ObjectEventsEnum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="onAfterCreate"/>
 *     &lt;enumeration value="onAfterDestroy"/>
 *     &lt;enumeration value="onAfterLoad"/>
 *     &lt;enumeration value="onAfterSave"/>
 *     &lt;enumeration value="onBeforeCreate"/>
 *     &lt;enumeration value="onBeforeDestroy"/>
 *     &lt;enumeration value="onBeforeLoad"/>
 *     &lt;enumeration value="onBeforeSave"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ObjectEventsEnum")
@XmlEnum
public enum ObjectEventsEnum {

    @XmlEnumValue("onAfterCreate")
    onAfterCreate("onAfterCreate"),
    @XmlEnumValue("onAfterDestroy")
    onAfterDestroy("onAfterDestroy"),
    @XmlEnumValue("onAfterLoad")
    onAfterLoad("onAfterLoad"),
    @XmlEnumValue("onAfterSave")
    onAfterSave("onAfterSave"),
    @XmlEnumValue("onBeforeCreate")
    onBeforeCreate("onBeforeCreate"),
    @XmlEnumValue("onBeforeDestroy")
    onBeforeDestroy("onBeforeDestroy"),
    @XmlEnumValue("onBeforeLoad")
    onBeforeLoad("onBeforeLoad"),
    @XmlEnumValue("onBeforeSave")
    onBeforeSave("onBeforeSave");
    private final String value;

    ObjectEventsEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ObjectEventsEnum fromValue(String v) {
        for (ObjectEventsEnum c: ObjectEventsEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
