//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.07.13 at 05:56:46 PM BST 
//


package com.corrspt.models.definition;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the pt.itds.xeo.xeomodel.def package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _AttributeBoolean_QNAME = new QName("", "attributeBoolean");
    private final static QName _AttributeText_QNAME = new QName("", "attributeText");
    private final static QName _Attribute_QNAME = new QName("", "attribute");
    private final static QName _Label_QNAME = new QName("", "label");
    private final static QName _AttributeCurrency_QNAME = new QName("", "attributeCurrency");
    private final static QName _AttributeSequence_QNAME = new QName("", "attributeSequence");
    private final static QName _AttributeDateTime_QNAME = new QName("", "attributeDateTime");
    private final static QName _AttributeBinaryData_QNAME = new QName("", "attributeBinaryData");
    private final static QName _AttributeObjectCollection_QNAME = new QName("", "attributeObjectCollection");
    private final static QName _AttributeDate_QNAME = new QName("", "attributeDate");
    private final static QName _AttributeObject_QNAME = new QName("", "attributeObject");
    private final static QName _AttributeNumber_QNAME = new QName("", "attributeNumber");
    private final static QName _AttributeDuration_QNAME = new QName("", "attributeDuration");
    private final static QName _AttributeLongText_QNAME = new QName("", "attributeLongText");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: pt.itds.xeo.xeomodel.def
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Bridge }
     * 
     */
    public Bridge createBridge() {
        return new Bridge();
    }

    /**
     * Create an instance of {@link AttributeText }
     * 
     */
    public AttributeText createAttributeText() {
        return new AttributeText();
    }

    /**
     * Create an instance of {@link com.corrspt.models.definition.Viewer }
     * 
     */
    public com.corrspt.models.definition.Viewer createViewer() {
        return new com.corrspt.models.definition.Viewer();
    }

    /**
     * Create an instance of {@link FwdObjects.FwdObject.Maps }
     * 
     */
    public FwdObjects.FwdObject.Maps createFwdObjectsFwdObjectMaps() {
        return new FwdObjects.FwdObject.Maps();
    }

    /**
     * Create an instance of {@link Documentation }
     * 
     */
    public Documentation createDocumentation() {
        return new Documentation();
    }

    /**
     * Create an instance of {@link State.Options }
     * 
     */
    public State.Options createStateOptions() {
        return new State.Options();
    }

    /**
     * Create an instance of {@link General.TextIndex.Process }
     * 
     */
    public General.TextIndex.Process createGeneralTextIndexProcess() {
        return new General.TextIndex.Process();
    }

    /**
     * Create an instance of {@link Lov.Items }
     * 
     */
    public Lov.Items createLovItems() {
        return new Lov.Items();
    }

    /**
     * Create an instance of {@link XeoModel }
     * 
     */
    public XeoModel createXeoModel() {
        return new XeoModel();
    }

    /**
     * Create an instance of {@link FwdObjects }
     * 
     */
    public FwdObjects createFwdObjects() {
        return new FwdObjects();
    }

    /**
     * Create an instance of {@link General.DatabaseManager }
     * 
     */
    public General.DatabaseManager createGeneralDatabaseManager() {
        return new General.DatabaseManager();
    }

    /**
     * Create an instance of {@link Opl.AttributeKeys.Fullcontrol.Attribute }
     * 
     */
    public Opl.AttributeKeys.Fullcontrol.Attribute createOplAttributeKeysFullcontrolAttribute() {
        return new Opl.AttributeKeys.Fullcontrol.Attribute();
    }

    /**
     * Create an instance of {@link General.TextIndex }
     * 
     */
    public General.TextIndex createGeneralTextIndex() {
        return new General.TextIndex();
    }

    /**
     * Create an instance of {@link Methods.Method }
     * 
     */
    public Methods.Method createMethodsMethod() {
        return new Methods.Method();
    }

    /**
     * Create an instance of {@link Opl.ClassKeys }
     * 
     */
    public Opl.ClassKeys createOplClassKeys() {
        return new Opl.ClassKeys();
    }

    /**
     * Create an instance of {@link XeoLanguageWithDepends }
     * 
     */
    public XeoLanguageWithDepends createXeoLanguageWithDepends() {
        return new XeoLanguageWithDepends();
    }

    /**
     * Create an instance of {@link Opl.AttributeKeys.Read }
     * 
     */
    public Opl.AttributeKeys.Read createOplAttributeKeysRead() {
        return new Opl.AttributeKeys.Read();
    }

    /**
     * Create an instance of {@link State.Options.Option.SubStates }
     * 
     */
    public State.Options.Option.SubStates createStateOptionsOptionSubStates() {
        return new State.Options.Option.SubStates();
    }

    /**
     * Create an instance of {@link Behavior }
     * 
     */
    public Behavior createBehavior() {
        return new Behavior();
    }

    /**
     * Create an instance of {@link Methods.Method.Assinature }
     * 
     */
    public Methods.Method.Assinature createMethodsMethodAssinature() {
        return new Methods.Method.Assinature();
    }

    /**
     * Create an instance of {@link Documentation.Inline }
     * 
     */
    public Documentation.Inline createDocumentationInline() {
        return new Documentation.Inline();
    }

    /**
     * Create an instance of {@link AttributeBoolean }
     * 
     */
    public AttributeBoolean createAttributeBoolean() {
        return new AttributeBoolean();
    }

    /**
     * Create an instance of {@link Methods.Method.JavascriptToRun.Viewer }
     * 
     */
    public Methods.Method.JavascriptToRun.Viewer createMethodsMethodJavascriptToRunViewer() {
        return new Methods.Method.JavascriptToRun.Viewer();
    }

    /**
     * Create an instance of {@link General.Versioning }
     * 
     */
    public General.Versioning createGeneralVersioning() {
        return new General.Versioning();
    }

    /**
     * Create an instance of {@link Opl }
     * 
     */
    public Opl createOpl() {
        return new Opl();
    }

    /**
     * Create an instance of {@link Events.Event }
     * 
     */
    public Events.Event createEventsEvent() {
        return new Events.Event();
    }

    /**
     * Create an instance of {@link TagEvents.Event }
     * 
     */
    public TagEvents.Event createTagEventsEvent() {
        return new TagEvents.Event();
    }

    /**
     * Create an instance of {@link State.Options.Option }
     * 
     */
    public State.Options.Option createStateOptionsOption() {
        return new State.Options.Option();
    }

    /**
     * Create an instance of {@link AttributeBinaryData }
     * 
     */
    public AttributeBinaryData createAttributeBinaryData() {
        return new AttributeBinaryData();
    }

    /**
     * Create an instance of {@link FwdObjects.FwdObject }
     * 
     */
    public FwdObjects.FwdObject createFwdObjectsFwdObject() {
        return new FwdObjects.FwdObject();
    }

    /**
     * Create an instance of {@link Attributes }
     * 
     */
    public Attributes createAttributes() {
        return new Attributes();
    }

    /**
     * Create an instance of {@link FwdObjects.FwdObject.Maps.Map }
     * 
     */
    public FwdObjects.FwdObject.Maps.Map createFwdObjectsFwdObjectMapsMap() {
        return new FwdObjects.FwdObject.Maps.Map();
    }

    /**
     * Create an instance of {@link General.TextIndex.Process.Attribute }
     * 
     */
    public General.TextIndex.Process.Attribute createGeneralTextIndexProcessAttribute() {
        return new General.TextIndex.Process.Attribute();
    }

    /**
     * Create an instance of {@link AttributeDate }
     * 
     */
    public AttributeDate createAttributeDate() {
        return new AttributeDate();
    }

    /**
     * Create an instance of {@link Lov }
     * 
     */
    public Lov createLov() {
        return new Lov();
    }

    /**
     * Create an instance of {@link Opl.AttributeKeys.Delete }
     * 
     */
    public Opl.AttributeKeys.Delete createOplAttributeKeysDelete() {
        return new Opl.AttributeKeys.Delete();
    }

    /**
     * Create an instance of {@link Opl.AttributeKeys.Read.Attribute }
     * 
     */
    public Opl.AttributeKeys.Read.Attribute createOplAttributeKeysReadAttribute() {
        return new Opl.AttributeKeys.Read.Attribute();
    }

    /**
     * Create an instance of {@link Events }
     * 
     */
    public Events createEvents() {
        return new Events();
    }

    /**
     * Create an instance of {@link Opl.AttributeKeys.Fullcontrol }
     * 
     */
    public Opl.AttributeKeys.Fullcontrol createOplAttributeKeysFullcontrol() {
        return new Opl.AttributeKeys.Fullcontrol();
    }

    /**
     * Create an instance of {@link States }
     * 
     */
    public States createStates() {
        return new States();
    }

    /**
     * Create an instance of {@link AttributeDateTime }
     * 
     */
    public AttributeDateTime createAttributeDateTime() {
        return new AttributeDateTime();
    }

    /**
     * Create an instance of {@link Viewers }
     * 
     */
    public Viewers createViewers() {
        return new Viewers();
    }

    /**
     * Create an instance of {@link State }
     * 
     */
    public State createState() {
        return new State();
    }

    /**
     * Create an instance of {@link com.corrspt.models.definition.Database.Relation }
     * 
     */
    public com.corrspt.models.definition.Database.Relation createDatabaseRelation() {
        return new com.corrspt.models.definition.Database.Relation();
    }

    /**
     * Create an instance of {@link XeoLanguage }
     * 
     */
    public XeoLanguage createXeoLanguage() {
        return new XeoLanguage();
    }

    /**
     * Create an instance of {@link Transformer }
     * 
     */
    public Transformer createTransformer() {
        return new Transformer();
    }

    /**
     * Create an instance of {@link com.corrspt.models.definition.Attribute }
     * 
     */
    public com.corrspt.models.definition.Attribute createAttribute() {
        return new com.corrspt.models.definition.Attribute();
    }

    /**
     * Create an instance of {@link Objects }
     * 
     */
    public Objects createObjects() {
        return new Objects();
    }

    /**
     * Create an instance of {@link General.Locale }
     * 
     */
    public General.Locale createGeneralLocale() {
        return new General.Locale();
    }

    /**
     * Create an instance of {@link Opl.AttributeKeys.Delete.Attribute }
     * 
     */
    public Opl.AttributeKeys.Delete.Attribute createOplAttributeKeysDeleteAttribute() {
        return new Opl.AttributeKeys.Delete.Attribute();
    }

    /**
     * Create an instance of {@link AttributeObjectCollection }
     * 
     */
    public AttributeObjectCollection createAttributeObjectCollection() {
        return new AttributeObjectCollection();
    }

    /**
     * Create an instance of {@link TagFilter }
     * 
     */
    public TagFilter createTagFilter() {
        return new TagFilter();
    }

    /**
     * Create an instance of {@link General.CastTo }
     * 
     */
    public General.CastTo createGeneralCastTo() {
        return new General.CastTo();
    }

    /**
     * Create an instance of {@link Opl.AttributeKeys.Write }
     * 
     */
    public Opl.AttributeKeys.Write createOplAttributeKeysWrite() {
        return new Opl.AttributeKeys.Write();
    }

    /**
     * Create an instance of {@link General.Versioning.Workflows }
     * 
     */
    public General.Versioning.Workflows createGeneralVersioningWorkflows() {
        return new General.Versioning.Workflows();
    }

    /**
     * Create an instance of {@link com.corrspt.models.definition.Database }
     * 
     */
    public com.corrspt.models.definition.Database createDatabase() {
        return new com.corrspt.models.definition.Database();
    }

    /**
     * Create an instance of {@link Opl.ClassKeys.Class }
     * 
     */
    public Opl.ClassKeys.Class createOplClassKeysClass() {
        return new Opl.ClassKeys.Class();
    }

    /**
     * Create an instance of {@link Opl.AttributeKeys }
     * 
     */
    public Opl.AttributeKeys createOplAttributeKeys() {
        return new Opl.AttributeKeys();
    }

    /**
     * Create an instance of {@link AttributeLongText }
     * 
     */
    public AttributeLongText createAttributeLongText() {
        return new AttributeLongText();
    }

    /**
     * Create an instance of {@link General }
     * 
     */
    public General createGeneral() {
        return new General();
    }

    /**
     * Create an instance of {@link General.Versioning.CheckoutOptions }
     * 
     */
    public General.Versioning.CheckoutOptions createGeneralVersioningCheckoutOptions() {
        return new General.Versioning.CheckoutOptions();
    }

    /**
     * Create an instance of {@link TagEvents }
     * 
     */
    public TagEvents createTagEvents() {
        return new TagEvents();
    }

    /**
     * Create an instance of {@link Lov.Items.Item }
     * 
     */
    public Lov.Items.Item createLovItemsItem() {
        return new Lov.Items.Item();
    }

    /**
     * Create an instance of {@link General.Database }
     * 
     */
    public General.Database createGeneralDatabase() {
        return new General.Database();
    }

    /**
     * Create an instance of {@link TagFilter.Filter }
     * 
     */
    public TagFilter.Filter createTagFilterFilter() {
        return new TagFilter.Filter();
    }

    /**
     * Create an instance of {@link Methods.Method.JavascriptToRun }
     * 
     */
    public Methods.Method.JavascriptToRun createMethodsMethodJavascriptToRun() {
        return new Methods.Method.JavascriptToRun();
    }

    /**
     * Create an instance of {@link AttributeNumber }
     * 
     */
    public AttributeNumber createAttributeNumber() {
        return new AttributeNumber();
    }

    /**
     * Create an instance of {@link General.Implements }
     * 
     */
    public General.Implements createGeneralImplements() {
        return new General.Implements();
    }

    /**
     * Create an instance of {@link AttributeCurrency }
     * 
     */
    public AttributeCurrency createAttributeCurrency() {
        return new AttributeCurrency();
    }

    /**
     * Create an instance of {@link General.Database.Object }
     * 
     */
    public General.Database.Object createGeneralDatabaseObject() {
        return new General.Database.Object();
    }

    /**
     * Create an instance of {@link XeoLanguageComplex }
     * 
     */
    public XeoLanguageComplex createXeoLanguageComplex() {
        return new XeoLanguageComplex();
    }

    /**
     * Create an instance of {@link AttributeSequence }
     * 
     */
    public AttributeSequence createAttributeSequence() {
        return new AttributeSequence();
    }

    /**
     * Create an instance of {@link Documentation.Docref }
     * 
     */
    public Documentation.Docref createDocumentationDocref() {
        return new Documentation.Docref();
    }

    /**
     * Create an instance of {@link Opl.AttributeKeys.Write.Attribute }
     * 
     */
    public Opl.AttributeKeys.Write.Attribute createOplAttributeKeysWriteAttribute() {
        return new Opl.AttributeKeys.Write.Attribute();
    }

    /**
     * Create an instance of {@link AttributeObject }
     * 
     */
    public AttributeObject createAttributeObject() {
        return new AttributeObject();
    }

    /**
     * Create an instance of {@link Methods }
     * 
     */
    public Methods createMethods() {
        return new Methods();
    }

    /**
     * Create an instance of {@link com.corrspt.models.definition.TextIndex }
     * 
     */
    public com.corrspt.models.definition.TextIndex createTextIndex() {
        return new com.corrspt.models.definition.TextIndex();
    }

    /**
     * Create an instance of {@link AttributeDuration }
     * 
     */
    public AttributeDuration createAttributeDuration() {
        return new AttributeDuration();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributeBoolean }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributeBoolean", substitutionHeadNamespace = "", substitutionHeadName = "attribute")
    public JAXBElement<AttributeBoolean> createAttributeBoolean(AttributeBoolean value) {
        return new JAXBElement<AttributeBoolean>(_AttributeBoolean_QNAME, AttributeBoolean.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributeText }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributeText", substitutionHeadNamespace = "", substitutionHeadName = "attribute")
    public JAXBElement<AttributeText> createAttributeText(AttributeText value) {
        return new JAXBElement<AttributeText>(_AttributeText_QNAME, AttributeText.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link com.corrspt.models.definition.Attribute }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attribute")
    public JAXBElement<com.corrspt.models.definition.Attribute> createAttribute(com.corrspt.models.definition.Attribute value) {
        return new JAXBElement<com.corrspt.models.definition.Attribute>(_Attribute_QNAME, com.corrspt.models.definition.Attribute.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "label")
    public JAXBElement<String> createLabel(String value) {
        return new JAXBElement<String>(_Label_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributeCurrency }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributeCurrency", substitutionHeadNamespace = "", substitutionHeadName = "attribute")
    public JAXBElement<AttributeCurrency> createAttributeCurrency(AttributeCurrency value) {
        return new JAXBElement<AttributeCurrency>(_AttributeCurrency_QNAME, AttributeCurrency.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributeSequence }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributeSequence", substitutionHeadNamespace = "", substitutionHeadName = "attribute")
    public JAXBElement<AttributeSequence> createAttributeSequence(AttributeSequence value) {
        return new JAXBElement<AttributeSequence>(_AttributeSequence_QNAME, AttributeSequence.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributeDateTime }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributeDateTime", substitutionHeadNamespace = "", substitutionHeadName = "attribute")
    public JAXBElement<AttributeDateTime> createAttributeDateTime(AttributeDateTime value) {
        return new JAXBElement<AttributeDateTime>(_AttributeDateTime_QNAME, AttributeDateTime.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributeBinaryData }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributeBinaryData", substitutionHeadNamespace = "", substitutionHeadName = "attribute")
    public JAXBElement<AttributeBinaryData> createAttributeBinaryData(AttributeBinaryData value) {
        return new JAXBElement<AttributeBinaryData>(_AttributeBinaryData_QNAME, AttributeBinaryData.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributeObjectCollection }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributeObjectCollection", substitutionHeadNamespace = "", substitutionHeadName = "attribute")
    public JAXBElement<AttributeObjectCollection> createAttributeObjectCollection(AttributeObjectCollection value) {
        return new JAXBElement<AttributeObjectCollection>(_AttributeObjectCollection_QNAME, AttributeObjectCollection.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributeDate }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributeDate", substitutionHeadNamespace = "", substitutionHeadName = "attribute")
    public JAXBElement<AttributeDate> createAttributeDate(AttributeDate value) {
        return new JAXBElement<AttributeDate>(_AttributeDate_QNAME, AttributeDate.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributeObject }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributeObject", substitutionHeadNamespace = "", substitutionHeadName = "attribute")
    public JAXBElement<AttributeObject> createAttributeObject(AttributeObject value) {
        return new JAXBElement<AttributeObject>(_AttributeObject_QNAME, AttributeObject.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributeNumber }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributeNumber", substitutionHeadNamespace = "", substitutionHeadName = "attribute")
    public JAXBElement<AttributeNumber> createAttributeNumber(AttributeNumber value) {
        return new JAXBElement<AttributeNumber>(_AttributeNumber_QNAME, AttributeNumber.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributeDuration }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributeDuration", substitutionHeadNamespace = "", substitutionHeadName = "attribute")
    public JAXBElement<AttributeDuration> createAttributeDuration(AttributeDuration value) {
        return new JAXBElement<AttributeDuration>(_AttributeDuration_QNAME, AttributeDuration.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AttributeLongText }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributeLongText", substitutionHeadNamespace = "", substitutionHeadName = "attribute")
    public JAXBElement<AttributeLongText> createAttributeLongText(AttributeLongText value) {
        return new JAXBElement<AttributeLongText>(_AttributeLongText_QNAME, AttributeLongText.class, null, value);
    }

}
