//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.07.13 at 05:56:46 PM BST 
//


package com.corrspt.models.definition;

import java.util.ArrayList;
import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 *  This type specifies a list of filters to be applied to a list of
 * 				items 
 * 
 * <p>Java class for tagFilter complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="tagFilter">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="filter">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="condition" type="{}xeoLanguage" minOccurs="0"/>
 *                   &lt;element name="xeoql" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="forObject" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "tagFilter", propOrder = {
    "filter"
})
public class TagFilter {

    protected List<TagFilter.Filter> filter;

    /**
     * Gets the value of the filter property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the filter property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFilter().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TagFilter.Filter }
     * 
     * 
     */
    public List<TagFilter.Filter> getFilter() {
        if (filter == null) {
            filter = new ArrayList<TagFilter.Filter>();
        }
        return this.filter;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="condition" type="{}xeoLanguage" minOccurs="0"/>
     *         &lt;element name="xeoql" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *       &lt;attribute name="forObject" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "condition",
        "xeoql"
    })
    public static class Filter {

        protected XeoLanguage condition;
        protected String xeoql;
        @XmlAttribute
        protected String forObject;

        /**
         * Gets the value of the condition property.
         * 
         * @return
         *     possible object is
         *     {@link XeoLanguage }
         *     
         */
        public XeoLanguage getCondition() {
            return condition;
        }

        /**
         * Sets the value of the condition property.
         * 
         * @param value
         *     allowed object is
         *     {@link XeoLanguage }
         *     
         */
        public void setCondition(XeoLanguage value) {
            this.condition = value;
        }

        /**
         * Gets the value of the xeoql property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getXeoql() {
            return xeoql;
        }

        /**
         * Sets the value of the xeoql property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setXeoql(String value) {
            this.xeoql = value;
        }

        /**
         * Gets the value of the forObject property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getForObject() {
            return forObject;
        }

        /**
         * Sets the value of the forObject property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setForObject(String value) {
            this.forObject = value;
        }

    }

}
