//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.07.13 at 05:56:46 PM BST 
//


package com.corrspt.models.definition;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 *  Defines an element to put code that will be run by the framework. The
 * 				code can be from any of the languages defined in the list. 
 * 
 * <p>Java class for xeoLanguage complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="xeoLanguage">
 *   &lt;simpleContent>
 *     &lt;extension base="&lt;>xeoCodeNotEmptyElement">
 *       &lt;attribute name="language" use="required" type="{}xeoLanguageEnum" />
 *     &lt;/extension>
 *   &lt;/simpleContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "xeoLanguage", propOrder = {
    "value"
})
public class XeoLanguage {

    @XmlValue
    protected String value;
    @XmlAttribute(required = true)
    protected XeoLanguageEnum language;

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValue(String value) {
        this.value = value;
    }

    /**
     * Gets the value of the language property.
     * 
     * @return
     *     possible object is
     *     {@link XeoLanguageEnum }
     *     
     */
    public XeoLanguageEnum getLanguage() {
        return language;
    }

    /**
     * Sets the value of the language property.
     * 
     * @param value
     *     allowed object is
     *     {@link XeoLanguageEnum }
     *     
     */
    public void setLanguage(XeoLanguageEnum value) {
        this.language = value;
    }

}
