//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.07.13 at 05:56:46 PM BST 
//


package com.corrspt.models.definition;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for xeoLanguageEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="xeoLanguageEnum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="XEP"/>
 *     &lt;enumeration value="BOL"/>
 *     &lt;enumeration value="JAVA"/>
 *     &lt;enumeration value="BOOLEAN"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "xeoLanguageEnum")
@XmlEnum
public enum XeoLanguageEnum {


    /**
     *  XEP (XEO Program) - Scripting Language to use
     * 					in XEO 
     * 
     */
    XEP,

    /**
     *  BOL - Business Object Language - A set of
     * 					logical expressions to use in XEO 
     * 
     */
    BOL,

    /**
     *  SUN Java Language 
     * 
     */
    JAVA,

    /**
     *  Boolean only - true/false 
     * 
     */
    BOOLEAN;

    public String value() {
        return name();
    }

    public static XeoLanguageEnum fromValue(String v) {
        return valueOf(v);
    }

}
