//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.07.13 at 06:54:52 PM BST 
//


package com.corrspt.models.definition;

import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlMixed;


/**
 * <p>Java class for xeoLanguageWithDepends complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="xeoLanguageWithDepends">
 *   &lt;complexContent>
 *     &lt;extension base="{}xeoLanguageComplex">
 *       &lt;sequence>
 *         &lt;element name="depends" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="attribute" type="{}referenceToAttribute" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
public class XeoLanguageWithDepends
    extends XeoLanguageComplex
{

    @XmlMixed
    @XmlAnyElement
    protected List<Object> contentOverrideForxeoLanguageWithDepends;

	public List<Object> getContentOverrideForxeoLanguageWithDepends() {
		return contentOverrideForxeoLanguageWithDepends;
	}

	public void setContentOverrideForxeoLanguageWithDepends(
			List<Object> contentOverrideForxeoLanguageWithDepends) {
		this.contentOverrideForxeoLanguageWithDepends = contentOverrideForxeoLanguageWithDepends;
	}

}
