//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2010.07.13 at 05:56:46 PM BST 
//


package com.corrspt.models.definition;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}general"/>
 *         &lt;element ref="{}opl"/>
 *         &lt;element ref="{}states"/>
 *         &lt;element ref="{}methods"/>
 *         &lt;element ref="{}events"/>
 *         &lt;element ref="{}fwdObjects" minOccurs="0"/>
 *         &lt;element ref="{}attributes"/>
 *         &lt;element ref="{}viewers"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "general",
    "opl",
    "states",
    "methods",
    "events",
    "fwdObjects",
    "attributes",
    "viewers"
})
@XmlRootElement(name = "xeoModel")
public class XeoModel {

    @XmlElement(required = true)
    protected General general;
    @XmlElement(required = true)
    protected Opl opl;
    @XmlElement(required = true)
    protected States states;
    @XmlElement(required = true)
    protected Methods methods;
    @XmlElement(required = true)
    protected Events events;
    protected FwdObjects fwdObjects;
    @XmlElement(required = true)
    protected Attributes attributes;
    @XmlElement(required = true)
    protected Viewers viewers;

    /**
     * Defines general properties of the object (name, version,
     * 							etc..)
     * 
     * @return
     *     possible object is
     *     {@link General }
     *     
     */
    public General getGeneral() {
        return general;
    }

    /**
     * Sets the value of the general property.
     * 
     * @param value
     *     allowed object is
     *     {@link General }
     *     
     */
    public void setGeneral(General value) {
        this.general = value;
    }

    /**
     * Defines security policies that apply to this
     * 							object
     * 
     * @return
     *     possible object is
     *     {@link Opl }
     *     
     */
    public Opl getOpl() {
        return opl;
    }

    /**
     * Sets the value of the opl property.
     * 
     * @param value
     *     allowed object is
     *     {@link Opl }
     *     
     */
    public void setOpl(Opl value) {
        this.opl = value;
    }

    /**
     * Gets the value of the states property.
     * 
     * @return
     *     possible object is
     *     {@link States }
     *     
     */
    public States getStates() {
        return states;
    }

    /**
     * Sets the value of the states property.
     * 
     * @param value
     *     allowed object is
     *     {@link States }
     *     
     */
    public void setStates(States value) {
        this.states = value;
    }

    /**
     *  An object can have a set of methods that are available
     * 							during its execution, those are defined here 
     * 
     * @return
     *     possible object is
     *     {@link Methods }
     *     
     */
    public Methods getMethods() {
        return methods;
    }

    /**
     * Sets the value of the methods property.
     * 
     * @param value
     *     allowed object is
     *     {@link Methods }
     *     
     */
    public void setMethods(Methods value) {
        this.methods = value;
    }

    /**
     *  An object can have specific behaviors that are triggers
     * 							when certain events occur. The events that trigger the actions to
     * 							execute (and the definition of those actions is done in this element)
     * 						
     * 
     * @return
     *     possible object is
     *     {@link Events }
     *     
     */
    public Events getEvents() {
        return events;
    }

    /**
     * Sets the value of the events property.
     * 
     * @param value
     *     allowed object is
     *     {@link Events }
     *     
     */
    public void setEvents(Events value) {
        this.events = value;
    }

    /**
     * Gets the value of the fwdObjects property.
     * 
     * @return
     *     possible object is
     *     {@link FwdObjects }
     *     
     */
    public FwdObjects getFwdObjects() {
        return fwdObjects;
    }

    /**
     * Sets the value of the fwdObjects property.
     * 
     * @param value
     *     allowed object is
     *     {@link FwdObjects }
     *     
     */
    public void setFwdObjects(FwdObjects value) {
        this.fwdObjects = value;
    }

    /**
     *  An Object must have a set of "Attributes" that define its
     * 							properties. Attributes can be primitive values (string, numeric, etc..)
     * 							or Objects/ObjectCollections 
     * 
     * @return
     *     possible object is
     *     {@link Attributes }
     *     
     */
    public Attributes getAttributes() {
        return attributes;
    }

    /**
     * Sets the value of the attributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link Attributes }
     *     
     */
    public void setAttributes(Attributes value) {
        this.attributes = value;
    }

    /**
     *  Each XEO Object can have a set of "Viewers" which are
     * 							essentially the materialization to a web page of a specific way to
     * 							"view" the object. Viewers properties, behavior, design and style can be
     * 							defined using this element and the XEO Builder will transform these
     * 							definitions in web pages to view the object 
     * 
     * @return
     *     possible object is
     *     {@link Viewers }
     *     
     */
    public Viewers getViewers() {
        return viewers;
    }

    /**
     * Sets the value of the viewers property.
     * 
     * @param value
     *     allowed object is
     *     {@link Viewers }
     *     
     */
    public void setViewers(Viewers value) {
        this.viewers = value;
    }

}
